{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rm-bp1b4ch7oqntweqtsdo.sqlserver.rds.aliyuncs.com,3433;Database=VueBlogDb;User Id=SANSEN;Password=Cym246813579@@@;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
